# ostec-nats-jms-bridge-oom-test

./: README.md  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ostec/nats_jms_bridge/: Application.java  ApplicationStartup.java
src/main/java/com/ostec/nats_jms_bridge/connect/: PolygonIOConnectionManager.java
src/main/java/com/ostec/nats_jms_bridge/feed/dispatcher/: Dispatcher.java  FeedQueue.java
src/main/java/com/ostec/nats_jms_bridge/feed/jms_sender/: ProcessServiceMessageSender.java
src/main/java/com/ostec/nats_jms_bridge_oom/: Application.java  ApplicationStartup.java  MessagePublisher.java  Ticker.java
src/main/java/com/ostec/nats_jms_bridge_oom/connect/: PolygonIOConnectionManager.java
src/main/java/com/ostec/nats_jms_bridge_oom/feed/dispatcher/: Dispatcher.java  FeedQueue.java
src/main/java/com/ostec/nats_jms_bridge_oom/feed/jms_sender/: ProcessServiceMessageSender.java
src/main/resources/: .gitignore  JMSCommsContext.xml  application.properties
src/main/resources/messages/: messages.properties
