spring.application.name=ostec-nats-jms-bridge
spring.main.web-environment=false
#Log Level
logging.level.*=DEBUG
logging.file=ostec-nats-jms-bridge.log

polygon.io.nat.server1=nats://nats1.polygon.io:30401
polygon.io.nat.server2=nats://nats2.polygon.io:30402
polygon.io.nat.server3=nats://nats3.polygon.io:30403


crypto.polygon.io.nat.server1=nats://crypto1.polygon.io:30501
crypto.polygon.io.nat.server2=nats://crypto2.polygon.io:30502
crypto.polygon.io.nat.server3=nats://crypto3.polygon.io:30503

polygon.io.api.token=_B_PZP8VZnwN4d0JNv_c_9XLvzDip_NCFj_BF6


subscribe.subject=C.*
