spring.application.name=ostec-nats-jms-bridge-oom-test
spring.main.web-environment=false
#Log Level
logging.level.*=DEBUG
logging.file=ostec-nats-jms-bridge.log

nat.server1=nats://locactus-vm-ser:4222



subscribe.subject=TEST
